<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FlaviusBorojan_Inventory.jnlp">
  <information>
    <title>FlaviusBorojan_Inventory</title>
    <vendor>flavius8</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FlaviusBorojan_Inventory.jar" size="15368" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FlaviusBorojan_Inventory" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fb_inventory.FBInventory"  name="FlaviusBorojan_Inventory" />
  <update check="always"/>
</jnlp>
